.auth-div {
  width: 40vw;
  display: flex;
  flex-direction: column;
}

.auth-div-first {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 240px;
  margin-bottom: 120px;
}

.z {
  z-index: 1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.642);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 48px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Additional styles for the modal content */
.modal-content img {
  max-width: 100%;
}

.modal-content h2 {
  font-size: 24px;
  margin-top: 10px;
}

.modal-content p {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.modal-content button {
  background-color: #fc2c9c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 4px;
}

.modal-content button:hover {
  background-color: #e02b86;
}

@media (max-width: 1000px) {
  .auth-div-first {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 190px;
    margin-bottom: 110px;
  }
  .auth-div {
    width: 60vw;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .auth-div-first {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: -80px;
    padding-bottom: 60px;
  }
  .auth-div {
    padding: 1em;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .z {
    z-index: 9;
  }
}

@media (max-width: 750px) {
  .modal-overlay {
    padding: 14px;
  }
  .modal-content h2 {
    font-size: 18px;
    margin-top: 10px;
   
  }
  .modal-content{
    padding:20px
  }
  .modal-content p {
    font-size: 13px;
  }
}
